#content {

    max-width: 1600px;
    margin: 0 auto;

}

.grid {
display: grid;
grid-template-columns: 1fr 1fr;
grid-gap: 40px;
}

h1 {
    font-size: 10em;
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 1;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    letter-spacing: 20px;
    

}

h4 {
    font-size: 5em;
    grid-column: 2/3;
    grid-row: 2/3;
    z-index: 1;
    color:#990000;
    text-align: center;
    margin: 0% auto;
    font-family: Georgia, 'Times New Roman', Times, serif;
    letter-spacing: 20px;
    
}



img {

    grid-column: 1/2;
    grid-row: 1/3;
    background-color: white;

}

div{

    background-color: #bfbfbf;
    grid-column: 2/3;
    grid-row: 1/3;
}